# Details

Date : 2023-07-08 01:42:24

Directory c:\\Users\\minht\\OneDrive\\Desktop\\webtechnology

Total : 171 files,  36580 codes, 239 comments, 1159 blanks, all 37978 lines

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.idea/workspace.xml](/.idea/workspace.xml) | XML | 338 | 0 | 0 | 338 |
| [backend/apiGateway/Dockerfile](/backend/apiGateway/Dockerfile) | Docker | 9 | 0 | 3 | 12 |
| [backend/apiGateway/docker-compose.yml](/backend/apiGateway/docker-compose.yml) | YAML | 32 | 0 | 4 | 36 |
| [backend/apiGateway/kong-config/kong.yml](/backend/apiGateway/kong-config/kong.yml) | YAML | 52 | 0 | 3 | 55 |
| [backend/apiGateway/kong/plugins/custom-authen/handler.lua](/backend/apiGateway/kong/plugins/custom-authen/handler.lua) | Lua | 47 | 7 | 20 | 74 |
| [backend/apiGateway/kong/plugins/custom-authen/schema.lua](/backend/apiGateway/kong/plugins/custom-authen/schema.lua) | Lua | 15 | 0 | 3 | 18 |
| [backend/authenticationService/.dockerignore](/backend/authenticationService/.dockerignore) | Ignore | 1 | 0 | 0 | 1 |
| [backend/authenticationService/.env](/backend/authenticationService/.env) | Properties | 21 | 11 | 9 | 41 |
| [backend/authenticationService/.eslintrc.js](/backend/authenticationService/.eslintrc.js) | JavaScript | 15 | 0 | 1 | 16 |
| [backend/authenticationService/Dockerfile](/backend/authenticationService/Dockerfile) | Docker | 6 | 0 | 6 | 12 |
| [backend/authenticationService/docker-compose.yml](/backend/authenticationService/docker-compose.yml) | YAML | 32 | 0 | 4 | 36 |
| [backend/authenticationService/index.js](/backend/authenticationService/index.js) | JavaScript | 55 | 3 | 16 | 74 |
| [backend/authenticationService/package-lock.json](/backend/authenticationService/package-lock.json) | JSON | 4,287 | 0 | 1 | 4,288 |
| [backend/authenticationService/package.json](/backend/authenticationService/package.json) | JSON | 27 | 0 | 1 | 28 |
| [backend/authenticationService/src/configs/auth.config.js](/backend/authenticationService/src/configs/auth.config.js) | JavaScript | 3 | 0 | 0 | 3 |
| [backend/authenticationService/src/configs/db.config.js](/backend/authenticationService/src/configs/db.config.js) | JavaScript | 16 | 0 | 1 | 17 |
| [backend/authenticationService/src/controllers/auth/auth.controller.js](/backend/authenticationService/src/controllers/auth/auth.controller.js) | JavaScript | 100 | 0 | 10 | 110 |
| [backend/authenticationService/src/middlewares/authJwt.js](/backend/authenticationService/src/middlewares/authJwt.js) | JavaScript | 74 | 0 | 12 | 86 |
| [backend/authenticationService/src/middlewares/index.js](/backend/authenticationService/src/middlewares/index.js) | JavaScript | 6 | 0 | 1 | 7 |
| [backend/authenticationService/src/middlewares/verifySignUp.js](/backend/authenticationService/src/middlewares/verifySignUp.js) | JavaScript | 48 | 2 | 6 | 56 |
| [backend/authenticationService/src/models/index.js](/backend/authenticationService/src/models/index.js) | JavaScript | 47 | 0 | 11 | 58 |
| [backend/authenticationService/src/models/role.model.js](/backend/authenticationService/src/models/role.model.js) | JavaScript | 12 | 0 | 2 | 14 |
| [backend/authenticationService/src/models/user.model.js](/backend/authenticationService/src/models/user.model.js) | JavaScript | 14 | 0 | 1 | 15 |
| [backend/authenticationService/src/routes/auth.routes.js](/backend/authenticationService/src/routes/auth.routes.js) | JavaScript | 37 | 0 | 6 | 43 |
| [backend/build-service.bat](/backend/build-service.bat) | Batch | 17 | 0 | 7 | 24 |
| [backend/build-service.sh](/backend/build-service.sh) | Shell Script | 7 | 8 | 8 | 23 |
| [backend/codeExecutionService/.env](/backend/codeExecutionService/.env) | Properties | 13 | 3 | 4 | 20 |
| [backend/codeExecutionService/Dockerfile](/backend/codeExecutionService/Dockerfile) | Docker | 6 | 0 | 6 | 12 |
| [backend/codeExecutionService/configs/db.config.js](/backend/codeExecutionService/configs/db.config.js) | JavaScript | 16 | 0 | 1 | 17 |
| [backend/codeExecutionService/controlers/submission/submission.controller.js](/backend/codeExecutionService/controlers/submission/submission.controller.js) | JavaScript | 71 | 12 | 5 | 88 |
| [backend/codeExecutionService/docker-compose.yml](/backend/codeExecutionService/docker-compose.yml) | YAML | 33 | 0 | 4 | 37 |
| [backend/codeExecutionService/docker/executable.js](/backend/codeExecutionService/docker/executable.js) | JavaScript | 228 | 11 | 45 | 284 |
| [backend/codeExecutionService/docker/language/CPP.js](/backend/codeExecutionService/docker/language/CPP.js) | JavaScript | 50 | 0 | 6 | 56 |
| [backend/codeExecutionService/docker/language/GO.js](/backend/codeExecutionService/docker/language/GO.js) | JavaScript | 37 | 0 | 7 | 44 |
| [backend/codeExecutionService/docker/language/JAVA.js](/backend/codeExecutionService/docker/language/JAVA.js) | JavaScript | 37 | 0 | 7 | 44 |
| [backend/codeExecutionService/docker/language/LanguageFactory.js](/backend/codeExecutionService/docker/language/LanguageFactory.js) | JavaScript | 36 | 0 | 13 | 49 |
| [backend/codeExecutionService/docker/language/_base.js](/backend/codeExecutionService/docker/language/_base.js) | JavaScript | 30 | 6 | 13 | 49 |
| [backend/codeExecutionService/grpc/index.js](/backend/codeExecutionService/grpc/index.js) | JavaScript | 19 | 0 | 8 | 27 |
| [backend/codeExecutionService/index.js](/backend/codeExecutionService/index.js) | JavaScript | 37 | 1 | 12 | 50 |
| [backend/codeExecutionService/middlewares/auth.js](/backend/codeExecutionService/middlewares/auth.js) | JavaScript | 52 | 6 | 12 | 70 |
| [backend/codeExecutionService/middlewares/index.js](/backend/codeExecutionService/middlewares/index.js) | JavaScript | 6 | 0 | 1 | 7 |
| [backend/codeExecutionService/middlewares/submission.js](/backend/codeExecutionService/middlewares/submission.js) | JavaScript | 25 | 3 | 4 | 32 |
| [backend/codeExecutionService/models/index.js](/backend/codeExecutionService/models/index.js) | JavaScript | 24 | 2 | 8 | 34 |
| [backend/codeExecutionService/models/submission.model.js](/backend/codeExecutionService/models/submission.model.js) | JavaScript | 43 | 0 | 1 | 44 |
| [backend/codeExecutionService/package-lock.json](/backend/codeExecutionService/package-lock.json) | JSON | 3,384 | 0 | 1 | 3,385 |
| [backend/codeExecutionService/package.json](/backend/codeExecutionService/package.json) | JSON | 25 | 0 | 1 | 26 |
| [backend/codeExecutionService/proto/app.proto](/backend/codeExecutionService/proto/app.proto) | Protocol Buffers | 13 | 0 | 4 | 17 |
| [backend/codeExecutionService/routes/submission.routes.js](/backend/codeExecutionService/routes/submission.routes.js) | JavaScript | 33 | 0 | 6 | 39 |
| [backend/codeExecutionService/workers/execute.js](/backend/codeExecutionService/workers/execute.js) | JavaScript | 266 | 12 | 46 | 324 |
| [backend/codeExecutionService/workers/job.js](/backend/codeExecutionService/workers/job.js) | JavaScript | 186 | 20 | 40 | 246 |
| [backend/codeExecutionService/workers/queue.js](/backend/codeExecutionService/workers/queue.js) | JavaScript | 140 | 35 | 28 | 203 |
| [backend/package-lock.json](/backend/package-lock.json) | JSON | 6 | 0 | 1 | 7 |
| [backend/problemManageService/.env](/backend/problemManageService/.env) | Properties | 14 | 4 | 4 | 22 |
| [backend/problemManageService/.eslintrc.js](/backend/problemManageService/.eslintrc.js) | JavaScript | 15 | 0 | 1 | 16 |
| [backend/problemManageService/Dockerfile](/backend/problemManageService/Dockerfile) | Docker | 7 | 0 | 6 | 13 |
| [backend/problemManageService/docker-compose.yml](/backend/problemManageService/docker-compose.yml) | YAML | 33 | 0 | 4 | 37 |
| [backend/problemManageService/index.js](/backend/problemManageService/index.js) | JavaScript | 122 | 2 | 12 | 136 |
| [backend/problemManageService/package-lock.json](/backend/problemManageService/package-lock.json) | JSON | 4,504 | 0 | 1 | 4,505 |
| [backend/problemManageService/package.json](/backend/problemManageService/package.json) | JSON | 29 | 0 | 1 | 30 |
| [backend/problemManageService/src/configs/db.config.js](/backend/problemManageService/src/configs/db.config.js) | JavaScript | 16 | 0 | 0 | 16 |
| [backend/problemManageService/src/configs/problem.config.js](/backend/problemManageService/src/configs/problem.config.js) | JavaScript | 12 | 0 | 2 | 14 |
| [backend/problemManageService/src/controllers/auth/auth.controller.js](/backend/problemManageService/src/controllers/auth/auth.controller.js) | JavaScript | 77 | 0 | 8 | 85 |
| [backend/problemManageService/src/controllers/categories/categories.controller.js](/backend/problemManageService/src/controllers/categories/categories.controller.js) | JavaScript | 11 | 0 | 4 | 15 |
| [backend/problemManageService/src/controllers/languageSupport/languageSupport.controller.js](/backend/problemManageService/src/controllers/languageSupport/languageSupport.controller.js) | JavaScript | 0 | 0 | 1 | 1 |
| [backend/problemManageService/src/controllers/problems/problems.controller.js](/backend/problemManageService/src/controllers/problems/problems.controller.js) | JavaScript | 268 | 5 | 39 | 312 |
| [backend/problemManageService/src/controllers/testcases/testcases.controller.js](/backend/problemManageService/src/controllers/testcases/testcases.controller.js) | JavaScript | 120 | 3 | 23 | 146 |
| [backend/problemManageService/src/grpc/index.js](/backend/problemManageService/src/grpc/index.js) | JavaScript | 32 | 0 | 8 | 40 |
| [backend/problemManageService/src/grpc/testcase/testcase.js](/backend/problemManageService/src/grpc/testcase/testcase.js) | JavaScript | 36 | 0 | 3 | 39 |
| [backend/problemManageService/src/middlewares/auth.js](/backend/problemManageService/src/middlewares/auth.js) | JavaScript | 55 | 6 | 11 | 72 |
| [backend/problemManageService/src/middlewares/index.js](/backend/problemManageService/src/middlewares/index.js) | JavaScript | 6 | 0 | 1 | 7 |
| [backend/problemManageService/src/middlewares/problem.js](/backend/problemManageService/src/middlewares/problem.js) | JavaScript | 41 | 0 | 7 | 48 |
| [backend/problemManageService/src/middlewares/uploadFile.js](/backend/problemManageService/src/middlewares/uploadFile.js) | JavaScript | 19 | 3 | 5 | 27 |
| [backend/problemManageService/src/models/category.model.js](/backend/problemManageService/src/models/category.model.js) | JavaScript | 11 | 0 | 2 | 13 |
| [backend/problemManageService/src/models/index.js](/backend/problemManageService/src/models/index.js) | JavaScript | 43 | 7 | 11 | 61 |
| [backend/problemManageService/src/models/languageSupport.model.js](/backend/problemManageService/src/models/languageSupport.model.js) | JavaScript | 14 | 0 | 1 | 15 |
| [backend/problemManageService/src/models/problem.model.js](/backend/problemManageService/src/models/problem.model.js) | JavaScript | 30 | 0 | 2 | 32 |
| [backend/problemManageService/src/models/testcase.model.js](/backend/problemManageService/src/models/testcase.model.js) | JavaScript | 23 | 0 | 2 | 25 |
| [backend/problemManageService/src/proto/app.proto](/backend/problemManageService/src/proto/app.proto) | Protocol Buffers | 13 | 0 | 4 | 17 |
| [backend/problemManageService/src/routes/problem.routes.js](/backend/problemManageService/src/routes/problem.routes.js) | JavaScript | 46 | 0 | 10 | 56 |
| [backend/problemManageService/src/routes/testcase.routes.js](/backend/problemManageService/src/routes/testcase.routes.js) | JavaScript | 31 | 0 | 7 | 38 |
| [frontend/.dockerignore](/frontend/.dockerignore) | Ignore | 1 | 0 | 0 | 1 |
| [frontend/.eslintrc.json](/frontend/.eslintrc.json) | JSON | 3 | 0 | 1 | 4 |
| [frontend/Dockerfile](/frontend/Dockerfile) | Docker | 7 | 0 | 6 | 13 |
| [frontend/README.md](/frontend/README.md) | Markdown | 23 | 0 | 16 | 39 |
| [frontend/docker-compose.yml](/frontend/docker-compose.yml) | YAML | 15 | 0 | 2 | 17 |
| [frontend/jsconfig.json](/frontend/jsconfig.json) | JSON with Comments | 4 | 4 | 0 | 8 |
| [frontend/next.config.js](/frontend/next.config.js) | JavaScript | 4 | 1 | 2 | 7 |
| [frontend/package-lock.json](/frontend/package-lock.json) | JSON | 16,124 | 0 | 1 | 16,125 |
| [frontend/package.json](/frontend/package.json) | JSON | 45 | 0 | 1 | 46 |
| [frontend/postcss.config.js](/frontend/postcss.config.js) | JavaScript | 6 | 0 | 1 | 7 |
| [frontend/public/DataView.json](/frontend/public/DataView.json) | JSON | 66 | 0 | 1 | 67 |
| [frontend/public/next.svg](/frontend/public/next.svg) | XML | 1 | 0 | 0 | 1 |
| [frontend/public/vercel.svg](/frontend/public/vercel.svg) | XML | 1 | 0 | 0 | 1 |
| [frontend/src/constants/category.js](/frontend/src/constants/category.js) | JavaScript | 79 | 0 | 2 | 81 |
| [frontend/src/constants/problemStatus.js](/frontend/src/constants/problemStatus.js) | JavaScript | 17 | 0 | 2 | 19 |
| [frontend/src/constants/role.js](/frontend/src/constants/role.js) | JavaScript | 8 | 0 | 0 | 8 |
| [frontend/src/model/category.js](/frontend/src/model/category.js) | JavaScript | 79 | 0 | 2 | 81 |
| [frontend/src/models/Category.js](/frontend/src/models/Category.js) | JavaScript | 17 | 4 | 3 | 24 |
| [frontend/src/models/ProblemDetail.js](/frontend/src/models/ProblemDetail.js) | JavaScript | 2 | 0 | 1 | 3 |
| [frontend/src/models/ProblemSlot.js](/frontend/src/models/ProblemSlot.js) | JavaScript | 16 | 8 | 3 | 27 |
| [frontend/src/models/Profile.js](/frontend/src/models/Profile.js) | JavaScript | 0 | 0 | 1 | 1 |
| [frontend/src/network/adminApi/index.js](/frontend/src/network/adminApi/index.js) | JavaScript | 74 | 0 | 12 | 86 |
| [frontend/src/network/authApi/index.js](/frontend/src/network/authApi/index.js) | JavaScript | 18 | 0 | 5 | 23 |
| [frontend/src/network/index.js](/frontend/src/network/index.js) | JavaScript | 37 | 8 | 7 | 52 |
| [frontend/src/network/problemApi/index.js](/frontend/src/network/problemApi/index.js) | JavaScript | 75 | 0 | 10 | 85 |
| [frontend/src/pages/_app.js](/frontend/src/pages/_app.js) | JavaScript | 12 | 0 | 2 | 14 |
| [frontend/src/pages/_document.js](/frontend/src/pages/_document.js) | JavaScript | 12 | 0 | 2 | 14 |
| [frontend/src/pages/admin/[id].js](/frontend/src/pages/admin/%5Bid%5D.js) | JavaScript | 70 | 0 | 12 | 82 |
| [frontend/src/pages/admin/components/FeatureBar/index.js](/frontend/src/pages/admin/components/FeatureBar/index.js) | JavaScript | 55 | 3 | 7 | 65 |
| [frontend/src/pages/admin/components/ProblemList/index.js](/frontend/src/pages/admin/components/ProblemList/index.js) | JavaScript | 60 | 0 | 5 | 65 |
| [frontend/src/pages/admin/idComponents/Detail/components/Category.js](/frontend/src/pages/admin/idComponents/Detail/components/Category.js) | JavaScript | 137 | 0 | 14 | 151 |
| [frontend/src/pages/admin/idComponents/Detail/components/HardLevel.js](/frontend/src/pages/admin/idComponents/Detail/components/HardLevel.js) | JavaScript | 56 | 0 | 8 | 64 |
| [frontend/src/pages/admin/idComponents/Detail/components/MarkdownEditor.js](/frontend/src/pages/admin/idComponents/Detail/components/MarkdownEditor.js) | JavaScript | 98 | 0 | 11 | 109 |
| [frontend/src/pages/admin/idComponents/Detail/components/ProblemName.js](/frontend/src/pages/admin/idComponents/Detail/components/ProblemName.js) | JavaScript | 21 | 0 | 3 | 24 |
| [frontend/src/pages/admin/idComponents/Detail/index.js](/frontend/src/pages/admin/idComponents/Detail/index.js) | JavaScript | 134 | 0 | 11 | 145 |
| [frontend/src/pages/admin/idComponents/Language/components/LanguageList/index.js](/frontend/src/pages/admin/idComponents/Language/components/LanguageList/index.js) | JavaScript | 303 | 2 | 11 | 316 |
| [frontend/src/pages/admin/idComponents/Language/index.js](/frontend/src/pages/admin/idComponents/Language/index.js) | JavaScript | 11 | 0 | 3 | 14 |
| [frontend/src/pages/admin/idComponents/Testcase/components/TestcaseEdit/index.js](/frontend/src/pages/admin/idComponents/Testcase/components/TestcaseEdit/index.js) | JavaScript | 114 | 0 | 16 | 130 |
| [frontend/src/pages/admin/idComponents/Testcase/components/TestcaseList/index.js](/frontend/src/pages/admin/idComponents/Testcase/components/TestcaseList/index.js) | JavaScript | 128 | 0 | 10 | 138 |
| [frontend/src/pages/admin/idComponents/Testcase/index.js](/frontend/src/pages/admin/idComponents/Testcase/index.js) | JavaScript | 42 | 0 | 6 | 48 |
| [frontend/src/pages/admin/index.js](/frontend/src/pages/admin/index.js) | JavaScript | 56 | 0 | 8 | 64 |
| [frontend/src/pages/api/hello.js](/frontend/src/pages/api/hello.js) | JavaScript | 3 | 1 | 2 | 6 |
| [frontend/src/pages/authentication/components/SignInForm.js](/frontend/src/pages/authentication/components/SignInForm.js) | JavaScript | 93 | 2 | 10 | 105 |
| [frontend/src/pages/authentication/components/SignUpForm.js](/frontend/src/pages/authentication/components/SignUpForm.js) | JavaScript | 131 | 0 | 9 | 140 |
| [frontend/src/pages/authentication/index.js](/frontend/src/pages/authentication/index.js) | JavaScript | 139 | 1 | 17 | 157 |
| [frontend/src/pages/components/HistoryList/index.js](/frontend/src/pages/components/HistoryList/index.js) | JavaScript | 36 | 0 | 3 | 39 |
| [frontend/src/pages/components/UserAnalysis/index.js](/frontend/src/pages/components/UserAnalysis/index.js) | JavaScript | 31 | 0 | 5 | 36 |
| [frontend/src/pages/index.js](/frontend/src/pages/index.js) | JavaScript | 27 | 1 | 3 | 31 |
| [frontend/src/pages/problems/[id].js](/frontend/src/pages/problems/%5Bid%5D.js) | JavaScript | 129 | 0 | 21 | 150 |
| [frontend/src/pages/problems/components/CategoryList.js](/frontend/src/pages/problems/components/CategoryList.js) | JavaScript | 143 | 0 | 14 | 157 |
| [frontend/src/pages/problems/components/ProblemAnalysis.js](/frontend/src/pages/problems/components/ProblemAnalysis.js) | JavaScript | 7 | 0 | 0 | 7 |
| [frontend/src/pages/problems/components/ProblemFilter.js](/frontend/src/pages/problems/components/ProblemFilter.js) | JavaScript | 104 | 0 | 9 | 113 |
| [frontend/src/pages/problems/components/ProblemList.js](/frontend/src/pages/problems/components/ProblemList.js) | JavaScript | 7 | 0 | 0 | 7 |
| [frontend/src/pages/problems/components/ProblemList/Difficulty.js](/frontend/src/pages/problems/components/ProblemList/Difficulty.js) | JavaScript | 51 | 6 | 13 | 70 |
| [frontend/src/pages/problems/components/ProblemList/Status.js](/frontend/src/pages/problems/components/ProblemList/Status.js) | JavaScript | 34 | 6 | 8 | 48 |
| [frontend/src/pages/problems/components/ProblemList/Title.js](/frontend/src/pages/problems/components/ProblemList/Title.js) | JavaScript | 35 | 6 | 6 | 47 |
| [frontend/src/pages/problems/components/ProblemList/index.js](/frontend/src/pages/problems/components/ProblemList/index.js) | JavaScript | 44 | 0 | 4 | 48 |
| [frontend/src/pages/problems/components/ProblemList/problemList.js](/frontend/src/pages/problems/components/ProblemList/problemList.js) | JavaScript | 54 | 5 | 4 | 63 |
| [frontend/src/pages/problems/idComponent/console/components/CompileResult.js](/frontend/src/pages/problems/idComponent/console/components/CompileResult.js) | JavaScript | 7 | 0 | 1 | 8 |
| [frontend/src/pages/problems/idComponent/console/components/ConsoleBar.js](/frontend/src/pages/problems/idComponent/console/components/ConsoleBar.js) | JavaScript | 70 | 0 | 12 | 82 |
| [frontend/src/pages/problems/idComponent/console/components/ExcuteButton.js](/frontend/src/pages/problems/idComponent/console/components/ExcuteButton.js) | JavaScript | 37 | 0 | 6 | 43 |
| [frontend/src/pages/problems/idComponent/console/components/TestCaseList.js](/frontend/src/pages/problems/idComponent/console/components/TestCaseList.js) | JavaScript | 78 | 0 | 10 | 88 |
| [frontend/src/pages/problems/idComponent/console/components/TestCaseResult.js](/frontend/src/pages/problems/idComponent/console/components/TestCaseResult.js) | JavaScript | 208 | 4 | 21 | 233 |
| [frontend/src/pages/problems/idComponent/console/index.js](/frontend/src/pages/problems/idComponent/console/index.js) | JavaScript | 56 | 0 | 6 | 62 |
| [frontend/src/pages/problems/idComponent/editor/index.js](/frontend/src/pages/problems/idComponent/editor/index.js) | JavaScript | 123 | 0 | 16 | 139 |
| [frontend/src/pages/problems/idComponent/problem/components/description/Description.js](/frontend/src/pages/problems/idComponent/problem/components/description/Description.js) | JavaScript | 66 | 0 | 6 | 72 |
| [frontend/src/pages/problems/idComponent/problem/components/submission/Submission.js](/frontend/src/pages/problems/idComponent/problem/components/submission/Submission.js) | JavaScript | 175 | 0 | 20 | 195 |
| [frontend/src/pages/problems/idComponent/problem/index.js](/frontend/src/pages/problems/idComponent/problem/index.js) | JavaScript | 48 | 0 | 6 | 54 |
| [frontend/src/pages/problems/idComponent/result/index.js](/frontend/src/pages/problems/idComponent/result/index.js) | JavaScript | 55 | 0 | 8 | 63 |
| [frontend/src/pages/problems/index.js](/frontend/src/pages/problems/index.js) | JavaScript | 33 | 0 | 6 | 39 |
| [frontend/src/reducers/appRoutes/appRoutesReducer.js](/frontend/src/reducers/appRoutes/appRoutesReducer.js) | JavaScript | 64 | 0 | 5 | 69 |
| [frontend/src/reducers/appRoutes/appRoutesSelector.js](/frontend/src/reducers/appRoutes/appRoutesSelector.js) | JavaScript | 1 | 0 | 1 | 2 |
| [frontend/src/reducers/authentication/authenticationReducer.js](/frontend/src/reducers/authentication/authenticationReducer.js) | JavaScript | 46 | 0 | 3 | 49 |
| [frontend/src/reducers/authentication/authenticationSelector.js](/frontend/src/reducers/authentication/authenticationSelector.js) | JavaScript | 5 | 0 | 3 | 8 |
| [frontend/src/reducers/authentication/authenticationThunk.js](/frontend/src/reducers/authentication/authenticationThunk.js) | JavaScript | 31 | 0 | 4 | 35 |
| [frontend/src/reducers/problem/problemReducer.js](/frontend/src/reducers/problem/problemReducer.js) | JavaScript | 100 | 3 | 14 | 117 |
| [frontend/src/reducers/problem/problemSelector.js](/frontend/src/reducers/problem/problemSelector.js) | JavaScript | 7 | 0 | 5 | 12 |
| [frontend/src/reducers/problem/problemThunk.js](/frontend/src/reducers/problem/problemThunk.js) | JavaScript | 101 | 0 | 9 | 110 |
| [frontend/src/reducers/store.js](/frontend/src/reducers/store.js) | JavaScript | 16 | 0 | 5 | 21 |
| [frontend/src/shared/assets.js](/frontend/src/shared/assets.js) | JavaScript | 7 | 0 | 3 | 10 |
| [frontend/src/shared/base/BaseButton.tsx](/frontend/src/shared/base/BaseButton.tsx) | TypeScript JSX | 0 | 0 | 1 | 1 |
| [frontend/src/shared/base/BaseInput.js](/frontend/src/shared/base/BaseInput.js) | JavaScript | 21 | 0 | 0 | 21 |
| [frontend/src/shared/base/validater.js](/frontend/src/shared/base/validater.js) | JavaScript | 0 | 0 | 1 | 1 |
| [frontend/src/shared/buttonTab/index.js](/frontend/src/shared/buttonTab/index.js) | JavaScript | 26 | 0 | 6 | 32 |
| [frontend/src/shared/navbar/components/NavBarLink.js](/frontend/src/shared/navbar/components/NavBarLink.js) | JavaScript | 19 | 0 | 4 | 23 |
| [frontend/src/shared/navbar/index.js](/frontend/src/shared/navbar/index.js) | JavaScript | 127 | 0 | 12 | 139 |
| [frontend/src/shared/utilities/Logger/index.js](/frontend/src/shared/utilities/Logger/index.js) | JavaScript | 6 | 0 | 1 | 7 |
| [frontend/src/shared/utilities/MarkdownRender/index.js](/frontend/src/shared/utilities/MarkdownRender/index.js) | JavaScript | 33 | 0 | 3 | 36 |
| [frontend/src/shared/utilities/index.js](/frontend/src/shared/utilities/index.js) | JavaScript | 4 | 0 | 2 | 6 |
| [frontend/src/styles/globals.css](/frontend/src/styles/globals.css) | CSS | 131 | 1 | 22 | 154 |
| [frontend/tailwind.config.js](/frontend/tailwind.config.js) | JavaScript | 18 | 1 | 1 | 20 |

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)