# Diff Details

Date : 2023-07-08 01:42:24

Directory c:\\Users\\minht\\OneDrive\\Desktop\\webtechnology

Total : 2 files,  -9 codes, 0 comments, -4 blanks, all -13 lines

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [backend/codeExecutionService/source/404/A.go](/backend/codeExecutionService/source/404/A.go) | Go | -1 | 0 | -1 | -2 |
| [backend/codeExecutionService/source/706/A.cpp](/backend/codeExecutionService/source/706/A.cpp) | C++ | -8 | 0 | -3 | -11 |

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details